section{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px ;
    gap: 30px;
    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 20px 10vw;
    }
    @media (min-width: 1600px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
