.areas-container{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
    .area{
        width: 100%;
        height: 60px;
        // max-height: 200px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden; 
        position: relative;
        margin-top: 40px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: var(--bs-light);
            font-size: 40px;
            font-weight: bold;
        }
        // @media (min-width: 1000px){
        //     span{
        //         font-size: 100px;
        //     }
        // }
    }
    .activities{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
        .activity{
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
        }
        @media(min-width: 1040px){
            margin-left: 5%;
            margin-right: 5%;
        }
    }
}
